{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "noEmit": false,
    "outDir": ".angular-build"
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "files": ["src/adapters/angular.ts"]
}
